spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:changelog/databaseChangeLog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/javas
spring.datasource.username=root
spring.datasource.password=